apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.autoscaleConfig.name }}
  labels:
    {{- include "container-app-operator.labels" . | nindent 4 }}
data:
  rps: "{{ .Values.autoscaleConfig.rps }}"
  cpu: "{{ .Values.autoscaleConfig.cpu }}"
  memory: "{{ .Values.autoscaleConfig.memory }}"
  concurrency: "{{ .Values.autoscaleConfig.concurrency }}"
